driver.get("https://webmaster.leads.su/login")
print('Login has started..')
time.sleep(1)
emailField = driver.find_element_by_id("webmaster_models_web_LoginForm_email")
emailField.click()
emailField.send_keys('shinigami111sama@gmail.com')
print("Email is sent")
time.sleep(1)
	
passwordField = driver.find_element_by_id("webmaster_models_web_LoginForm_password")
passwordField.click()
passwordField.send_keys('ichirakuRamen')
print("Password is sent")
time.sleep(1)

enterButton = driver.find_element_by_css_selector("button.pull-right")
enterButton.click()
print('The information page is downloading')
time.sleep(4)
seelaterButton = driver.find_element_by_id("action2020-stage2-lkv-button-see-later")
seelaterButton.click()
time.sleep(2)
pageChecking = driver.find_element_by_css_selector("#yw25 > li.dropdown.polls-notification > a")
print('Login has ended successfully..')